# event-scheduler-system

./: .gitignore  README.md  pom.xml
src/main/java/com/edmtz/: App.java
src/main/java/com/edmtz/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/edmtz/config/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/edmtz/config/general/: AppConfig.java  JacksonConfig.java  ValidatorConfig.java
src/main/java/com/edmtz/config/security/: SecurityAppConfig.java  SecurityInitializer.java
src/main/java/com/edmtz/config/web/: DispatcherServletInitializer.java
src/main/java/com/edmtz/controller/: AuthController.java  EventController.java  ParticipantController.java  TestController.java  UserController.java
src/main/java/com/edmtz/dto/: AuthResponseDTO.java  EventDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/edmtz/dto/request/: EventDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/edmtz/dto/response/: AuthResponseDTO.java  EventResponseDTO.java  ParticipantResponseDTO.java
src/main/java/com/edmtz/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/edmtz/model/: Event.java  Example.java  Registration.java  User.java  UserPrincipal.java
src/main/java/com/edmtz/repository/: EventRepository.java  ExampleRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/edmtz/service/: AuthService.java  EventService.java  MyUserDetailsService.java  ParticipantService.java  RegistrationService.java  UserService.java
src/main/resources/: application-context.xml  application-dev.properties  application-prod.properties
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/test/java/com/edmtz/: AppTest.java  DataProvider.java
src/test/java/com/edmtz/service/: EventServiceTest.java
