# Datasource Configuration
#set SPRING_PROFILES_ACTIVE=prod
datasource.url="jdbc:postgresql://localhost:5434/event_scheduler_db"
datasource.username="postgres"
datasource.password="Lossims2!!!"

# Hibernate (ORM) Configuration -> Implements JPA
#hibernate.dialect=
#hibernate.show_sql=
#hibernate.format_sql=
#hibernaste.hbm2ddl.auto=